* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(247deg, rgb(60, 60, 184), rgb(216, 61, 52));
    color: white;
    font-family: 'Poppins', 'sans-serif';
    overflow: scroll;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: #5e35b1;
}
nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: rgb(180, 49, 180);
    font-size: 1.02rem;
}
.left {
    font-size: 1.5rem;
}
.first {
    display: flex;
    justify-content: space-around;
    margin: 70px 0;
    align-items: center;
}
.leftsec {
    font-size: 2.5rem; 
}
.rightsec {
    /* background-color: red; */
}
.first > div {
    width: 30%;
}

.rightsec img {
    width: 80%;
    margin: 50px 0;
}
.purple {
    color: #00bcd4;
}
#element {
    color: #00bcd4;
}
.second {
    max-width: 80vw;
    margin: 150px;
    height: 70vh;
}
main hr {
    border: 0;
    background-color: rgb(189, 45, 189);
    height: 2px;
    margin: 15px 80px;
}
.second h1 {
    font-size: 1.9rem;
}
.second .box {
    background: white;
    width: 70vw;
    height: 2px;
    margin: 150px 0;
    display: flex;
}
.second .vertical {
    height: 60px;
    width: 1px;
    background-color: white;
    margin: 0 180px;
    position: relative;
    left: 10px;
}
.image {
    width: 65px;
    position: relative;
    top: -78px;
    left: -28px;
}
.vertical-title {
    position: relative;
    top: 31px;
    left: -100px;
    width: 220px;
    height: 48px;
    font-size: 20px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    padding: 5px 5px;
    text-align: center;
}
.vertical-desc {
    position: relative;
    top: 40px;
    left: -100px;
    color: black;
    width: 200px;
    height: 200px;
    font-size: 22px;
    padding: 15px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.btn {
    padding: 14px;
    background-color: purple;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 30px;
    cursor: pointer;
}
.buttons {
    padding: 50px 0;
}
.buttons a {
    text-decoration: none;
    color: white;
}
.projects {
    margin: 30px;
}
.about {
    display: flex;
    margin: 15px 15px;
    height: 85vh;
    background: linear-gradient(190deg, rgb(60, 60, 184), rgb(162, 46, 175));
}
.about .about-left {
    width: 60vw;
    font-size: 30px;
    border: none;
    border-radius: 22px;
    padding: 15px 15px;
    margin: 15px 15px;
    text-align: center; /* Center-align the text */
}
.heading {
    text-align: center;
    background: linear-gradient(to right, #ff0000, #40ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
}
.about .buttons {
    display: flex;
    justify-content: center;
}
.skillset {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 20px;
    justify-content: space-evenly;
    font-size: 30px;
    color: black;
    margin: 30px 20px;
    background: linear-gradient(247deg, rgb(60, 60, 184), rgb(216, 61, 52));
    padding: 15px;
    height: 70vh;
}
.skillset img {
    height: 100px;
    width: 100px;
}
.card {
    padding: 10px 10px;
    background: rgb(5, 239, 239);
    height: 150px;
    width: 200px;
    border: none;
    border-radius: 5px;  
    margin: 0 20px;  
}
.card:hover {
    background-color: rgb(255, 85, 0);
}
footer {
    position: relative;
    display: flex;
    background-color: rgb(56, 53, 53);
    color: white;
    justify-content: space-between;
    height: 300px;
    font-size: large;
    padding: 30px;
}
.footer-left ul li {
    list-style: none;
    margin-bottom: 13px;
}
.logo {
    margin-right: 10px;
}
.footer-left h3 {
    margin-bottom: 20px;
}
.links {
    display: flex;
    background-color: #fff;
    justify-content: center;
    padding: 15px;
    height: 25px;
}
.footer-rights {
    color: black;
}
.box {
    border: 2px solid orangered;
    border-radius: 364px;
    object-fit: contain;
}
.logo:hover {
    background-color: red;
}
.info {
    display: flex;
    gap: 10px;
}
.info input {
    padding: 3px;
}
.info :first-child {
    border: 2px solid grey;
    border-radius: 2px;
}
.info :nth-child(2) {
    border: 2px solid grey;
    border-radius: 2px;
}
.subject input {
    border: 2px solid grey;
    border-radius: 2px;
    height: 100%;
    width: 98%;
    margin-top: 10px;
    padding: 2px;
}
.textarea input {
    border: 2px solid grey;
    border-radius: 2px;
    height: 100%;
    width: 90%;
    padding: 5px;
    background-color: grey;
}
.textarea {
    margin-top: 10px;
}
form {
    margin: 10px 10px;
    background-color: rgb(17, 31, 32);
    padding: 25px;
    border: 2px solid white;
    border-radius: 5px;
    height: 200px;
}
.submit {
    display: flex;
    margin-left: 150px;
}
.submit button {
    background-color: red;
    color: white;
    padding: 3px;
    height: 30px;
    width: 60px;
    border: 2px solid white;
    border-radius: 5px;
}
.msg {
    columns: white;
    display: block;
    margin-top: -100px;
    margin-left: -100px;
}
#education h1 {
    font-size: 30px;
}
.projects {
    height: 70vh;
    margin: 80px 80px;
}
.container {
    margin-top: 70px;
    margin-left: 110px;
    margin-right: 70px;
    display: flex;
    gap: 80px;
}
.cards2 {
    height: 350px;
    width: 300px;
    background-color: cornflowerblue;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
}
.cards2 img {
    height: 300px;
    width: 250px;
    margin-left: 28px;
}
